MONGO_USERNAME= newUser123
MONGO_PASSWORD= User12345
cloud_name= dqwgndidy
api_key= 966331491444847
api_secret= liGVg8rKsvTFZf49TPHn1kGJyeA
STRIPE_SECRET= sk_test_51NEsX8AMR5HbbfPJ37tuz4vawJHbQ1y3OStHrkknK03qav318CcinXItEO2vtmq3vFWWcwu6iGyrka1SUZKEc54O00Fd8ZAfrI